Protel Design System Design Rule Check
PCB File : D:\Altium\PCB_Project_MachCamBienMQ3\PCB_MachMQ3.PcbDoc
Date     : 6/18/2026
Time     : 21:53:43

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-1(4175mil,1500mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-2(4175mil,1250mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad JACK DC1-3(4375mil,1400mil) on Multi-Layer Actual Slot Hole Width = 125.984mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (4205mil,4130mil) on Top Overlay And Pad C7-2(4205mil,4130mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4244.172mil,4400mil) on Top Overlay And Pad SW1-1(4145mil,4400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4244.172mil,4400mil) on Top Overlay And Pad SW1-2(4345mil,4400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (4306mil,4130mil) on Top Overlay And Pad C7-1(4305mil,4130mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (4400mil,1939mil) on Top Overlay And Pad C3-1(4400mil,1940mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (4400mil,2040mil) on Top Overlay And Pad C3-2(4400mil,2040mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (4400mil,2289mil) on Top Overlay And Pad C4-1(4400mil,2290mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (4400mil,2390mil) on Top Overlay And Pad C4-2(4400mil,2390mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (4505mil,2595mil) on Top Overlay And Pad C2-2(4505mil,2595mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (4505mil,2696mil) on Top Overlay And Pad C2-1(4505mil,2695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4505mil,2920mil) on Top Overlay And Pad L1-2(4505mil,2845mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4505mil,2945mil) on Top Overlay And Pad L1-1(4505mil,3045mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4505mil,2945mil) on Top Overlay And Pad L1-2(4505mil,2845mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4505mil,2970mil) on Top Overlay And Pad L1-1(4505mil,3045mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (4614mil,1045mil) on Top Overlay And Pad C8-1(4615mil,1045mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (4715mil,1045mil) on Top Overlay And Pad C8-2(4715mil,1045mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5205mil,1050mil) on Top Overlay And Pad IC2-(5205mil,1050mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5220mil,4090mil) on Top Overlay And Pad LED1-1(5170mil,4090mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5220mil,4090mil) on Top Overlay And Pad LED1-2(5270mil,4090mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5252.425mil,4455.969mil) on Top Overlay And Pad Q1-1(5240mil,4355mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5252.425mil,4455.969mil) on Top Overlay And Pad Q1-3(5240mil,4555mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (5580mil,2855mil) on Top Overlay And Pad C1-2(5580mil,2855mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (5580mil,2956mil) on Top Overlay And Pad C1-1(5580mil,2955mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.046mil < 10mil) Between Arc (5665mil,1045mil) on Top Overlay And Pad C9-2(5665mil,1045mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5695mil,1660mil) on Top Overlay And Pad LED2-1(5695mil,1710mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5695mil,1660mil) on Top Overlay And Pad LED2-2(5695mil,1610mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.033mil < 10mil) Between Arc (5766mil,1045mil) on Top Overlay And Pad C9-1(5765mil,1045mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.033mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C1-1(5580mil,2955mil) on Multi-Layer And Track (5542mil,2858mil)(5542mil,2954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C1-1(5580mil,2955mil) on Multi-Layer And Track (5618mil,2855mil)(5618mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C1-2(5580mil,2855mil) on Multi-Layer And Track (5542mil,2858mil)(5542mil,2954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C1-2(5580mil,2855mil) on Multi-Layer And Track (5618mil,2855mil)(5618mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C2-1(4505mil,2695mil) on Multi-Layer And Track (4467mil,2598mil)(4467mil,2694mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C2-1(4505mil,2695mil) on Multi-Layer And Track (4543mil,2595mil)(4543mil,2695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C2-2(4505mil,2595mil) on Multi-Layer And Track (4467mil,2598mil)(4467mil,2694mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C2-2(4505mil,2595mil) on Multi-Layer And Track (4543mil,2595mil)(4543mil,2695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C3-1(4400mil,1940mil) on Multi-Layer And Track (4362mil,1940mil)(4362mil,2040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C3-1(4400mil,1940mil) on Multi-Layer And Track (4438mil,1941mil)(4438mil,2037mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C3-2(4400mil,2040mil) on Multi-Layer And Track (4362mil,1940mil)(4362mil,2040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C3-2(4400mil,2040mil) on Multi-Layer And Track (4438mil,1941mil)(4438mil,2037mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C4-1(4400mil,2290mil) on Multi-Layer And Track (4362mil,2290mil)(4362mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C4-1(4400mil,2290mil) on Multi-Layer And Track (4438mil,2291mil)(4438mil,2387mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C4-2(4400mil,2390mil) on Multi-Layer And Track (4362mil,2290mil)(4362mil,2390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C4-2(4400mil,2390mil) on Multi-Layer And Track (4438mil,2291mil)(4438mil,2387mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(4743.898mil,1290mil) on Multi-Layer And Track (4675mil,1164mil)(4828mil,1317mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(4743.898mil,1290mil) on Multi-Layer And Track (4675mil,1204mil)(4820mil,1349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(4743.898mil,1290mil) on Multi-Layer And Track (4675mil,1244mil)(4806mil,1375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(4743.898mil,1290mil) on Multi-Layer And Track (4675mil,1285mil)(4788mil,1398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(5710mil,1280mil) on Multi-Layer And Track (5617mil,1330mil)(5716mil,1231mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(5710mil,1280mil) on Multi-Layer And Track (5650mil,1330mil)(5743mil,1237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(5710mil,1280mil) on Multi-Layer And Track (5685mil,1330mil)(5764mil,1251mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.626mil < 10mil) Between Pad C6-2(5710mil,1280mil) on Multi-Layer And Track (5718mil,1330mil)(5783mil,1265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C7-1(4305mil,4130mil) on Multi-Layer And Track (4205mil,4092mil)(4305mil,4092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C7-1(4305mil,4130mil) on Multi-Layer And Track (4208mil,4168mil)(4304mil,4168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C7-2(4205mil,4130mil) on Multi-Layer And Track (4205mil,4092mil)(4305mil,4092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C7-2(4205mil,4130mil) on Multi-Layer And Track (4208mil,4168mil)(4304mil,4168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C8-1(4615mil,1045mil) on Multi-Layer And Track (4615mil,1083mil)(4715mil,1083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C8-1(4615mil,1045mil) on Multi-Layer And Track (4616mil,1007mil)(4712mil,1007mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C8-2(4715mil,1045mil) on Multi-Layer And Track (4615mil,1083mil)(4715mil,1083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C8-2(4715mil,1045mil) on Multi-Layer And Track (4616mil,1007mil)(4712mil,1007mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C9-1(5765mil,1045mil) on Multi-Layer And Track (5665mil,1007mil)(5765mil,1007mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.485mil < 10mil) Between Pad C9-1(5765mil,1045mil) on Multi-Layer And Track (5668mil,1083mil)(5764mil,1083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.459mil < 10mil) Between Pad C9-2(5665mil,1045mil) on Multi-Layer And Track (5665mil,1007mil)(5765mil,1007mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.459mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.588mil < 10mil) Between Pad C9-2(5665mil,1045mil) on Multi-Layer And Track (5668mil,1083mil)(5764mil,1083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Pad D1-1(4080mil,1750mil) on Multi-Layer And Track (4125mil,1750mil)(4155mil,1750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad D1-2(4430mil,1750mil) on Multi-Layer And Track (4355mil,1750mil)(4385mil,1750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad IC1-1(4820mil,3745mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-10(4820mil,2845mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-11(4820mil,2745mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-12(4820mil,2645mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-13(4820mil,2545mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-14(4820mil,2445mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-15(4820mil,2345mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-16(4820mil,2245mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-17(4820mil,2145mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-18(4820mil,2045mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-19(4820mil,1945mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-2(4820mil,3645mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-20(4820mil,1845mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-21(5420mil,1845mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-22(5420mil,1945mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-23(5420mil,2045mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-24(5420mil,2145mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-25(5420mil,2245mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-26(5420mil,2345mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-27(5420mil,2445mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-28(5420mil,2545mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-29(5420mil,2645mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-3(4820mil,3545mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-30(5420mil,2745mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-31(5420mil,2845mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-32(5420mil,2945mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-33(5420mil,3045mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-34(5420mil,3145mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-35(5420mil,3245mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-36(5420mil,3345mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-37(5420mil,3445mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-38(5420mil,3545mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-39(5420mil,3645mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-4(4820mil,3445mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-40(5420mil,3745mil) on Multi-Layer And Track (5470mil,1795mil)(5470mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-5(4820mil,3345mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-6(4820mil,3245mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-7(4820mil,3145mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-8(4820mil,3045mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC1-9(4820mil,2945mil) on Multi-Layer And Track (4770mil,1795mil)(4770mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-(5205mil,1050mil) on Multi-Layer And Track (5155mil,990mil)(5171.409mil,1006.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-(5205mil,1050mil) on Multi-Layer And Track (5239mil,1006mil)(5255mil,990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JACK DC1-3(4375mil,1400mil) on Multi-Layer And Track (4355mil,950mil)(4355mil,1495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(5170mil,4090mil) on Multi-Layer And Track (5200mil,4040mil)(5200mil,4140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(5270mil,4090mil) on Multi-Layer And Track (5200mil,4040mil)(5240mil,4090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(5270mil,4090mil) on Multi-Layer And Track (5200mil,4140mil)(5240mil,4090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(5270mil,4090mil) on Multi-Layer And Track (5240mil,4040mil)(5240mil,4090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-2(5270mil,4090mil) on Multi-Layer And Track (5240mil,4090mil)(5240mil,4140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(5695mil,1710mil) on Multi-Layer And Track (5645mil,1680mil)(5745mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(5695mil,1610mil) on Multi-Layer And Track (5645mil,1640mil)(5695mil,1640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(5695mil,1610mil) on Multi-Layer And Track (5645mil,1680mil)(5695mil,1640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(5695mil,1610mil) on Multi-Layer And Track (5695mil,1640mil)(5745mil,1640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(5695mil,1610mil) on Multi-Layer And Track (5695mil,1640mil)(5745mil,1680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(5240mil,4355mil) on Multi-Layer And Track (5280.236mil,4339.663mil)(5305mil,4357.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(5240mil,4555mil) on Multi-Layer And Track (5279mil,4573mil)(5305mil,4560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(4558.032mil,4250mil) on Multi-Layer And Track (4580mil,4250mil)(4610mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(5061.968mil,4250mil) on Multi-Layer And Track (5010mil,4250mil)(5040mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(4558.032mil,4455mil) on Multi-Layer And Track (4580mil,4455mil)(4610mil,4455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(5061.968mil,4455mil) on Multi-Layer And Track (5010mil,4455mil)(5040mil,4455mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(4541.968mil,3930mil) on Multi-Layer And Track (4490mil,3930mil)(4520mil,3930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(4038.032mil,3930mil) on Multi-Layer And Track (4060mil,3930mil)(4090mil,3930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(5406.968mil,1610mil) on Multi-Layer And Track (5355mil,1610mil)(5385mil,1610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(4903.032mil,1610mil) on Multi-Layer And Track (4925mil,1610mil)(4955mil,1610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-1(4145mil,4400mil) on Multi-Layer And Track (4120mil,4275mil)(4120mil,4525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-2(4345mil,4400mil) on Multi-Layer And Track (4370mil,4275mil)(4370mil,4525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :130

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.519mil < 10mil) Between Text "C7" (4150mil,4203mil) on Top Overlay And Track (4120mil,4275mil)(4370mil,4275mil) on Top Overlay Silk Text to Silk Clearance [3.519mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 134
Waived Violations : 0
Time Elapsed        : 00:00:00